# mindmap

./: build.gradle  settings.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bnt_toggle_selector.xml  bounding_box.xml  button_selector.xml  circle_bg.xml  diamond.xml  diamond_highlight.xml  ic_bezier.xml  ic_dashed_line.xml  ic_diamond.xml  ic_dotted_dash_line.xml  ic_elbow.xml  ic_highlight_alt_24px.xml  ic_icon.xml  ic_icon_70dp.xml  ic_icon_rounded.xml  ic_launcher_foreground.xml  ic_library_add_check_24px.xml  ic_line.xml  ic_straight.xml  ic_straight_line.xml  layout_bg.xml  map_list_selector.xml  node_bg.xml  oval.xml  oval_highlight.xml  rectangle_bg.xml  rectangle_button_selector.xml  rectangle_flat.xml  rounded_bounding_box.xml  rounded_flat.xml  splash.xml  toggle_button_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar.xml  activity_exporter.xml  activity_login.xml  activity_main.xml  activity_map_manager.xml  activity_settting.xml  activity_signup.xml  app_bar_main.xml  color_picker_button.xml  dropdown_menu.xml  dropdown_menu_image_item.xml  edit_text_dialog.xml  exporter_dialog.xml  floating_menu.xml  header_main.xml  item_card.xml  item_list.xml  line_customization_sheet.xml  line_customizer.xml  map_options.xml  mapdrawer_toolbar.xml  node_customization_sheet.xml  node_customizer.xml  node_menu.xml  node_view.xml  number_picker.xml  selection_menu.xml  size_picker_button.xml  text_customizer.xml  toolbar.xml
app/src/main/res/menu/: linestyle_menu.xml  mapdrawer_action_menu.xml  mapmanager_action_menu.xml  navigation_menu.xml  setting_menu.xml
app/src/main/res/values/: array.xml  (+4 more)
(+67 files in other folders)
