<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/line_normal"
        android:title="Normal"
        android:icon="@drawable/ic_straight_line"/>
    <item
        android:id="@+id/line_dashed"
        android:title="Dashed"
        android:icon="@drawable/ic_dashed_line"/>
    <item
        android:id="@+id/line_dotted"
        android:title="Dotted"
        android:icon="@drawable/ic_dotted_dash_line" />
</menu>