<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/zoom_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="55dp"
            android:alpha="0.5"
            android:background="@drawable/rounded_flat"
            android:backgroundTint="@android:color/black"
            android:elevation="15dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_text_size" />

        <com.uit.ezmind.widgets.ZoomLayout
            android:id="@+id/zoom"
            android:layout_width="@dimen/map_size"
            android:layout_height="@dimen/map_size"
            android:layout_gravity="center"
            android:background="@color/canvas"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context=".MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.uit.ezmind.mapdrawer.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />
                <com.uit.ezmind.widgets.RectangleMarker
                    android:id="@+id/rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:visibility="gone"
                    android:elevation="10dp"/>
            </RelativeLayout>
        </com.uit.ezmind.widgets.ZoomLayout>

        <include
            android:id="@+id/floating_menu"
            layout="@layout/node_menu" />
        <include
            android:id="@+id/selection_menu"
            layout="@layout/selection_menu" />
    </FrameLayout>

    <com.uit.ezmind.mapdrawer.NodeCustomizer
        android:id="@+id/node_customizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.uit.ezmind.mapdrawer.TextCustomizer
        android:id="@+id/text_customizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.uit.ezmind.mapdrawer.LineCustomizer
        android:id="@+id/line_customizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>