<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.uit.mindmap.mapdrawer.ZoomLayout
            android:id="@+id/zoom"
            android:layout_width="@dimen/map_size"
            android:layout_height="@dimen/map_size"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            tools:context=".MainActivity">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.uit.mindmap.mapdrawer.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/canvas" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.uit.mindmap.mapdrawer.ZoomLayout>

        <com.uit.mindmap.mapdrawer.FloatingMenu
            android:id="@+id/floating_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_flat"
            android:elevation="@dimen/elevation" />
    </FrameLayout>
    <com.uit.mindmap.mapdrawer.NodeCustomizer
        android:id="@+id/node_customizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>