<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingVertical="5dp">
    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_color"
    android:layout_width="@dimen/number_picker_width"
    android:layout_height="30dp"
    android:background="@drawable/layout_bg"
    android:backgroundTintMode="multiply">
</androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>