<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/new_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_library_add_black_24dp"
        android:tint="@android:color/secondary_text_light"
        android:padding="15dp">

    </ImageButton>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:tint="@android:color/secondary_text_light"
        android:padding="15dp">
    </ImageButton>

    <ImageButton
        android:id="@+id/customize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_color_lens_black_24dp"
        android:tint="@android:color/secondary_text_light"
        android:padding="15dp">
    </ImageButton>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="@android:color/secondary_text_light"
        android:padding="15dp">
    </ImageButton>

</LinearLayout>