<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_base"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="2dp"
    app:cardBackgroundColor="?attr/colorSurface">


    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/map_thumbnail"
            android:layout_width="@dimen/thumbnail_list_width"
            android:layout_height="match_parent"
            android:background="@color/canvas"
            android:layout_gravity="start|center_vertical"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/thumbnail_list_height"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/map_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingVertical="5dp"
                    android:text="@string/map_name"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/map_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:text="date"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/map_option"
                android:layout_width="@dimen/option_width"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/rectangle_button_selector"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="?attr/colorControlNormal" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>