<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line_customizer_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/rounded_flat"
    android:elevation="25dp"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/line_width">

        </TextView>

        <com.uit.ezmind.widgets.SizePickerButton
            android:id="@+id/line_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/line_effect">

        </TextView>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/line_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/line_normal"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/action_button_min_width"
                android:layout_height="match_parent"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_straight_line"
                app:iconSize="@dimen/icon_size"
                app:strokeWidth="2dp"
                android:paddingLeft="10dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/line_dashed"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/action_button_min_width"
                android:layout_height="match_parent"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_dashed_line"
                app:iconSize="@dimen/icon_size"
                app:strokeWidth="2dp"
                android:paddingLeft="10dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/line_dotted_dashed"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/action_button_min_width"
                android:layout_height="match_parent"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_dotted_dash_line"
                app:iconSize="@dimen/icon_size"
                app:strokeWidth="2dp"
                android:paddingLeft="10dp">

            </com.google.android.material.button.MaterialButton>
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/curve">

        </TextView>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/curve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/straight"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/action_button_min_width"
                android:layout_height="match_parent"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_straight"
                app:iconSize="@dimen/icon_size"
                app:strokeWidth="2dp"
                android:paddingLeft="10dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bezier"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/action_button_min_width"
                android:layout_height="match_parent"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_bezier"
                app:iconSize="@dimen/icon_size"
                app:strokeWidth="2dp"
                android:paddingLeft="10dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/elbow"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/action_button_min_width"
                android:layout_height="match_parent"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_elbow"
                app:iconSize="@dimen/icon_size"
                app:strokeWidth="2dp"
                android:paddingLeft="10dp">

            </com.google.android.material.button.MaterialButton>
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/line_color">

        </TextView>

        <com.uit.ezmind.widgets.ColorPickerButton
            android:id="@+id/btn_line_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:clipChildren="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/arrow">

        </TextView>
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/arrow_back"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_arrow_back_black_24dp"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/arrow_forward"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_arrow_forward_black_24dp"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>


</LinearLayout>