<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@drawable/rounded_flat"
    android:elevation="@dimen/elevation"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/new_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        android:src="@drawable/ic_library_add_black_24dp"
        android:tint="?attr/colorOnBackground"/>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:tint="?attr/colorOnBackground" />

    <FrameLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <ImageButton
        android:id="@+id/node_customize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        android:src="@drawable/ic_color_lens_black_24dp"
        android:tint="?attr/colorOnBackground"/>

    <ImageButton
        android:id="@+id/text_customize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        android:src="@drawable/ic_format_color_text_black_24dp"
        android:tint="?attr/colorOnBackground"/>

    <ImageButton
        android:id="@+id/line_customize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        android:src="@drawable/ic_line"
        android:tint="?attr/colorOnBackground"/>

    <FrameLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:padding="10dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="?attr/colorOnBackground"/>

</LinearLayout>