<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:elevation="25dp"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/text_size"
            android:textSize="@dimen/medium_text_size">

        </TextView>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/text_small"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:width="@dimen/icon_size"
                android:padding="0dp"
                android:text="@string/small"
                android:textAllCaps="false"
                android:textSize="@dimen/small_text_size"
                app:cornerRadius="@dimen/corner_radius"
                app:iconPadding="4dp"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/text_medium"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:width="@dimen/icon_size"
                android:padding="0dp"
                android:text="@string/medium"
                android:textAllCaps="false"
                android:textSize="@dimen/small_text_size"
                app:cornerRadius="@dimen/corner_radius"
                app:iconPadding="4dp"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/text_large"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:width="@dimen/icon_size"
                android:padding="0dp"
                android:text="@string/large"
                android:textAllCaps="false"
                android:textSize="@dimen/small_text_size"
                app:cornerRadius="@dimen/corner_radius"
                app:iconPadding="4dp"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/text_color"
            android:textSize="@dimen/medium_text_size"/>

        <com.uit.mindmap.widgets.ColorPickerButton
            android:id="@+id/btn_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:clipChildren="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/background_color"
            android:textSize="@dimen/medium_text_size">

        </TextView>

        <com.uit.mindmap.widgets.ColorPickerButton
            android:id="@+id/btn_fill_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:clipChildren="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/outline_color"
            android:textSize="@dimen/medium_text_size">

        </TextView>

        <com.uit.mindmap.widgets.ColorPickerButton
            android:id="@+id/btn_outline_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:clipChildren="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/line_style"
            android:textSize="@dimen/medium_text_size">

        </TextView>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/line_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/line_style_straight"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:width="@dimen/icon_size"
                android:padding="0dp"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_straight_line"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/line_style_dashed"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:width="@dimen/icon_size"
                android:padding="0dp"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_dashed_line"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/connection_style_dotted_dash"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:width="@dimen/icon_size"
                android:padding="0dp"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_dotted_dash_line"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/line_color"
            android:textSize="@dimen/medium_text_size">

        </TextView>

        <com.uit.mindmap.widgets.ColorPickerButton
            android:id="@+id/btn_line_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:clipChildren="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:text="@string/arrow"
            android:textSize="@dimen/medium_text_size">

        </TextView>
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/arrow_back"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:width="@dimen/icon_size"
                android:padding="0dp"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_arrow_back_black_24dp"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/arrow_forward"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:width="@dimen/icon_size"
                android:padding="0dp"
                app:cornerRadius="@dimen/corner_radius"
                app:icon="@drawable/ic_arrow_forward_black_24dp"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:strokeWidth="2dp">

            </com.google.android.material.button.MaterialButton>
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>


</LinearLayout>